<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DataAccess\DataAccess.csproj"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1"/>
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.*"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TransferModels\"/>
    </ItemGroup>


</Project>
