# client-server-template

./: .gitignore  3rd_sem_template.sln  PaperCompany.sln  README.md  docker-compose.yml  todo.txt
.github/workflows/: tests.yml
client/: .dependency-cruiser.cjs  .eslintrc.cjs  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js
client/FOR LATER/: Api.ts  useInitializeData.ts
client/FOR LATER/components/: Home.tsx  ThemeSwitcher.tsx
client/src/: Api.ts  http.ts  main.tsx  useInitializeData.ts
client/src/app/: App.tsx  routes.tsx
client/src/app/components/navigation/: index.tsx
client/src/atoms/: PatientsAtom.tsx
client/src/components/: App.tsx  Home.tsx
client/src/hooks/: useHttpClient.ts  useInitializeData.ts
client/src/modules/home/: routes.tsx
client/src/modules/home/components/: home.tsx
client/src/modules/products/: routes.tsx
client/src/modules/products/components/: products.tsx
docker/init/: generateDB.sql
server/API/: API.csproj  ApiConfiguration.cs  Program.cs  appsettings.Development.json  appsettings.json  current_db.sql
server/API/Controllers/: AuthController.cs  DiagnosisController.cs  HospitalController.cs  PaperController.cs  PatientController.cs
server/API/Extensions/: AddAppOptions.cs  PgCtxExtensions.cs  SwaggerExtensions.cs
server/API/Middleware/: RequestResponseLoggingMiddleware.cs
server/API/Properties/: launchSettings.json
server/ApiIntegrationTests/: ApiIntegrationTests.csproj  ApiTestBase.cs  AssemlyInfo.cs  DiagnosisTests.cs  PatientsApiTests.cs  SwaggerClient.cs  TestObjects.cs  appsettings.json  nswag.sh  test.http
server/ApiInterationTests/: UnitTest1.cs
server/DataAccess/: DataAccess.cs  DataAccess.csproj  DunderContext.cs  HospitalContext.cs  HospitalRepository.cs  PaperRepository.cs  scaffold.sh
server/DataAccess/Interfaces/: IHospitalRepository.cs  IPaperRepository.cs  IRepository.cs
server/DataAccess/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Customer.cs  Diagnosis.cs  Disease.cs  Doctor.cs  Order.cs  OrderEntry.cs  Paper.cs  Patient.cs  PatientTreatment.cs  Property.cs  Treatment.cs  User.cs
server/DataAccessTests/: DataAccessTests.csproj  GetAllDoctorsTest.cs  GetAllDoctorsWithDiagnosesMadeTests.cs  GetAllDoctorsWithSpecialityTests.cs  GetAllPatientsWhoHasHadTreatmentWithId.cs  GetDoctorWhoMadeMostDiagnosesTests.cs  GetNameOfMostUsedTreatment.cs  GetTotalNumberOfDoctorsTests.cs  ListDoctorsByYearsExperienceTests.cs  UnitTests.cs
server/DataAccessTests/Repository_Tests/: GetAllDoctorsWithDiagnosesMadeTests.cs  GetAllDoctorsWithSpecialityTests.cs  GetAllPatientsWhoHasHadTreatmentWithId.cs  GetDoctorWhoMadeMostDiagnosesTests.cs  GetNameOfMostUsedTreatment.cs  GetTotalNumberOfDoctorsTests.cs  ListDoctorsByYearsExperienceTests.cs
server/Service/: AppOptions.cs  HospitalService.cs  PaperService.cs  Service.cs  Service.csproj
server/Service/Interfaces/: IPaperService.cs
server/Service/Security/: Argon2idPasswordHasher.cs  ClaimExtensions.cs  ITokenClaimsService.cs  JwtTokenClaimService.cs
server/Service/TransferModels/Auth/Dto/: Request.cs  Response.cs
server/Service/TransferModels/Requests/: CreateDiagnosisDto.cs  CreatePaperDto.cs  CreatePatientDto.cs  UpdatePatientDto.cs
server/Service/TransferModels/Responses/: DiagnosisResponseDto.cs  DiseaseResponseDto.cs  DoctorDto.cs  DoctorResponseDto.cs  PaperDto.cs  PatientDto.cs  PatientResponseDto.cs
server/Service/Validators/: AppOptionsValidator.cs  CreatePatientValidator.cs  UpdatePatientValidator.cs
server/ServiceTests/: HospitalServiceTests.cs  ServiceTests.csproj  StubRepository.cs  StubValidator.cs  StubbedTests.cs  Topics.txt
server/ServiceTests/ManualStubbing/: ManualStubHospitalServiceTests.cs  StubHospitalRepository.cs
server/ServiceTests/RealDependencies/: HospitalService.cs  HospitalServiceTests.cs
server/ServiceTests/StubbingFramework/: HospitalServiceTests.cs  MoqHospitalServiceTests.cs  MoqTests.cs  NSubstitutedHospitalServiceTests.cs
server/SharedTestDependencies/: Constants.cs  SetupHelper.cs  SharedTestDependencies.csproj  TestObjects.cs
